﻿<Window x:Class="TransportManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0">
            
            <TabItem Header="POI">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <DataGrid Name="poiDataGrid" Margin="5" Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Description" Width="150" Binding="{Binding Path=Description}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Latitude" Width="100" Binding="{Binding Path=Y}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Longitude" Width="100" Binding="{Binding Path=X}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="5" Name="poiEditButton" Width="80" Click="poiEditButton_Click">Edit</Button>
                        <Button Margin="5" Name="poiNewButton" Width="80" Click="poiNewButton_Click">New</Button>
                        <Button Margin="5" Name="poiDeleteButton" Width="80" Click="poiDeleteButton_Click">Delete</Button>
                    </StackPanel>
                    
                </Grid>               
            </TabItem>

            <TabItem Header="Vehicle">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <DataGrid Name="vehicleDataGrid" Margin="5" Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="200" Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Power" Width="110" Binding="{Binding Path=Power}"></DataGridTextColumn>
                            <DataGridTextColumn Header="FuelConsumption" Width="110" Binding="{Binding Path=FuelConsumption}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="5" Name="vehicleEditButton" Width="80" Click="vehicleEditButton_Click">Edit</Button>
                        <Button Margin="5" Name="vehicleNewButton" Width="80" Click="vehicleNewButton_Click">New</Button>
                        <Button Margin="5" Name="vehicleDeleteButton" Width="80" Click="vehicleDeleteButton_Click">Delete</Button>
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Header="Task">
                <Grid>
                    <Button Name="taskAddButton" Margin="5" Click="taskAddButton_Click">Add</Button>
                </Grid>
            </TabItem>

        </TabControl>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="btnStart" Margin="5" Width="100" Click="btnStart_Click">Start</Button>
            <Button Name="btnResult" Margin="5" Width="100" Click="btnResult_Click">Result</Button>
        </StackPanel>
        
    </Grid>
</Window>
